<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vanilla Buttermilk Cookies</title>
</head>

<body>
    <h1>Vanilla Buttermilk Cookies</h1>
    <img src="../img/cookies.jpg" alt="finished cookies">
    <h3>Description</h3>
    <p>Sweet and savory cookies made using vanilla and buttermilk.</p>
    <p>Topped with creamy icing, these sure can be a perfect treat!</p>
    <h4>Ingredients</h4>
    <ul>
        <li>0.75 cups of softened butter</li>
        <li>1.5 cups of sugar</li>
        <li>2 eggs</li>
        <li>2 teaspoons of vanilla</li>
        <li>0.67 cups of buttermilk</li>
        <li>0.5 teaspoons of salt</li>
        <li>0.5 teaspoons of baking soda</li>
        <li>3 cups of flour</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Cream butter and sugar.</li>
        <li>Add eggs and vanilla and mix well.</li>
        <li>Add buttermilk and mix well.</li>
        <li>Add salt, baking soda, and flour, then mix well until combined.</li>
        <li>Put spoonfuls onto a baking sheet and bake at 350 degrees fahrenheit for 12-15 minutes.</li>
    </ol>
    <a href="../index.html">Return to homepage</a>
</body>
</html>
